# Collatz conjecture

A simple example of seeing the resultls of this with differnt numbers

To use:

git clone the repo:

```
git clone https://gitlab.com/davidfic/3nx.git
```


run:
```
python3 -m venv venv

. ./venv/bin/activate 

pip install -r requirements.txt

python collatz.py
```



